---

- include_tasks: environment.yml
  tags: environment

- include_tasks: provisioning.yml
  tags: provisioning

- include_tasks: deployment.yml
  tags: deployment

- include_tasks: health-check.yml
  tags: health-check

- include_tasks: cleanup.yml
  tags: cleanup
